<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Custom siga surfboards</title>
  </head>
  <body class="customorder">
    <header>
      <a href="#">***últimas ofertas y descuentos aquí***</a>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="../img/favicon-32x32.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./shapes.html">Shapes</a></li>
            <li class="navbar-brand"><a class="nav-link" href="./custom.html" class="active">Custom Order</a></li>
            <li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="./teamriders.html">Team Riders</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="maincustom">
      <div>
        <h1>Custom Orders:</h1>
      </div>
      <div class="trackcustomform">
        <p>Track your custom order:</p>
        <form action="">
          <label for="tracking number">insert tracking number</label>
          <input type="text" placeholder="ej:1345fs" />
          <br />
          <div>
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
      <div>
        <img
          src="../img/Screenshot 2024-08-22 at 7.25.48 PM.png"
          width="200px"
          alt="foto tabla 1"
        />
        <img
          src="../img/Screenshot 2024-08-22 at 7.25.57 PM.png"
          width="200px"
          alt="foto tabla 2"
        />
      </div>
     <div class="customform">
        <h3>Board Description:</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at
          corrupti expedita reprehenderit veniam ratione dolorum est inventore
          mollitia obcaecati maiores, sequi omnis nobis incidunt earum repellat
          repudiandae soluta eveniet, distinctio voluptatibus perspiciatis?
          Laudantium quaerat incidunt alias molestias voluptatum eum vitae cum
          delectus odio libero nisi debitis, qui consequuntur expedita officia
          vero? Dolore in aperiam cum asperiores culpa harum iste nobis ad est
          accusamus sed ratione, vero sequi error inventore beatae aliquam maiores
          obcaecati illo quae labore alias eveniet! Nihil laudantium eum,
          repellendus vel in facere nulla adipisci. Quibusdam dignissimos quam
          illo. Tenetur atque culpa odio, ipsum consequatur nam vero?
        </p>
        <h3>Custom Board Details:</h3>
        <form action="" class="customform">
          <label for="surfboard model">Modelo:</label>
          <select name="surfboard model" id="" required>
            <option value=""></option>
            <option value="funstick">Fun Stick</option>
            <option value="barrellkilla">Barrel killa</option>
            <option value="carcamper">Car Camper</option>
            <option value="sigagun">Siga Gun</option>
          </select>
          <br />
          <label for="material">Material:</label>
          <select name="material" id="">
            <option value=""></option>
            <option value="pu">PU</option>
            <option value="eps">EPS</option>
            <option value="carbon">Carbono</option>
          </select>
          <br />
          <div>
            <label for="size">Tamaño:</label>
  
            <select name="Tamaño" id="">
              <option value=""></option>
              <option value="Tamaño">5'7</option>
              <option value="Tamaño">5'10</option>
              <option value="Tamaño">6'0</option>
              <option value="Tamaño">6'2</option>
              <option value="Tamaño">6'4</option>
            </select>
  
            <label for="width">ancho:</label>
  
            <input type="text" placeholder="19" />
            <label for="thickness">Grosor</label>
            <input type="text" placeholder="2.5" />
          </div>
  
          <label for="tailtype">Tipo de Cola:</label>
          <br />
          <select name="tailtype" id="">
            <option value="tail type"></option>
            <option value="tail type">Squash</option>
            <option value="tail type">Swallow</option>
            <option value="tail type">Round</option>
            <option value="tail type">Round Pin</option>
          </select>
          <div>
            <label for="finoption">Configuracion de quillas:</label>
            <label for="finsystem">Systema de quillas:</label>
            <br />
            <select name="configuraciond de quillas" id="">
              <option value=""></option>
              <option value="twin">Twin</option>
              <option value="thruster">Thruster</option>
              <option value="quad">Quad</option>
              <option value="fivefin">Cinco Quillas</option>
            </select>
            <select name="sistemadequillas" id="">
              <option value=""></option>
              <option value="futures">Futures</option>
              <option value="fcs">FCS</option>
            </select>
          </div>
          <br />
          <div>
            <input type="submit" value="Order custom">
          </div>
        </form>
      </main>
      <footer class="footercustom">
        <div>
          <p>(current custom turn around 6 weeks)</p>
        </div>
        <div>
          <p>check the teams latest edit <a href="">here</a></p>
        </div>
        <div>
          <p>Email: contact@sigasurfboards.com</p>
          <p>Telefono: +51123456786</p>
          <p>Direccion: Av. Juanito Juanes 1234, Miraflores, Lima, Perú.</p>
        </div>
        <form>
          <button>
            <a href="../pages/custom.html">Track your custom Order</a>
          </button>
        </form>
  
     </div>
      <br />
      <div class="footerlinks">
        <a href="../links-secundarios/about-us.html">about us</a>
        <a href="../links-secundarios/privacy-policy.html">privacy policy</a>
        <a href="../links-secundarios/terms-of-service.html">Terms of service</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
